# packages in environment at /Users/abhinavmalik/miniconda3:
#
# Name                    Version                   Build  Channel
ca-certificates           2018.03.07                    0  
cachetools                3.0.0                     <pip>
certifi                   2018.11.29               py37_0  
chardet                   3.0.4                    py37_1  
conda-env                 2.6.0                         1  
cycler                    0.10.0                   py37_0  
freetype                  2.9.1                hb4e5f40_0  
google-api-python-client  1.7.5                     <pip>
google-auth               1.6.1                     <pip>
google-auth-httplib2      0.0.3                     <pip>
intel-openmp              2019.1                      144  
itsdangerous              1.1.0                    py37_0  
kiwisolver                1.0.1            py37h0a44026_0  
libedit                   3.1.20170329         hb402a30_2  
markupsafe                1.1.0            py37h1de35cc_0  
ncurses                   6.1                  h0a44026_0  
numpy-base                1.15.4           py37h8a80b8c_0  
oauth2client              4.1.3                     <pip>
openssl                   1.1.1a               h1de35cc_0  
pyasn1-modules            0.2.2                     <pip>
pycparser                 2.18                     py37_1  
pyopenssl                 18.0.0                   py37_0  
python-dateutil           2.7.5                    py37_0
python			  3.7.1  
readline                  7.0                  h1de35cc_5  
requests                  2.19.1                   py37_0  
ruamel_yaml               0.15.46          py37h1de35cc_0  
scikit-learn              0.20.1                    <pip>
setuptools                40.2.0                   py37_0  
sklearn                   0.0                       <pip>
sqlite                    3.25.3               ha441bb4_0  
uritemplate               3.0.0                     <pip>
virtualenv                16.1.0                    <pip>
werkzeug                  0.14.1                   py37_0  
wheel                     0.31.1                   py37_0  
