<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Trends</title>
<link rel="stylesheet" href="static/styles/style.css" type="text/css">
    <link rel="stylesheet" href="static/styles/bootmin.css" type="text/css">

    <style>
        .collapsible {
    background-color: #A9A9A9;
    border-color: #2f435e;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 50%;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #2f435e;
}
body {
    /*display: grid;*/
    /*grid-template-rows:1fr;*/
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-template-areas:'header header'*/
                        /*'searchmusix display'*/
                        /*'tweet display';*/

    display: grid;
grid-gap: 1rem;
grid-template-columns:  5fr 5fr;
grid-template-rows: 0.1fr 5fr 5fr;
grid-template-areas:
" header header"
" music private"
" footer footer";
}
        .music{
            grid-area: music;
        }

        .private{
            grid-area: private;
        }


        .head{
            grid-area: header;

        }

img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}


.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #2f435e;
}
        .image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}



        .wrapper {
  display: grid;

}
        .wrapper > div {
    border: 2px solid #34495E;
    border-radius: 5px;
    color: #fff;
    background-color: #34495E;
}
        </style>

</head>
<body>
<script >
    function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);

    if (response.status === 'connected') {
      testAPI();
    } else {
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    }
  }


  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  function logout(){
      console.log("here")
      FB.logout(function(response) {
   // Person is now logged out
});
  }

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1181204532036224',
      cookie     : true,
      xfbml      : true,
      version    : 'v3.2'
    });


    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));


  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me','GET', {fields: 'name,id,picture.width(90).height(90)'}, function(response) {
        console.log(response)
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Logged in as ' + response.name;
      document.getElementById('profilepic').innerHTML = "<img src='" + response.picture.data.url + "'>";
    });
  };
</script>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<div class="head">
<div class="navbar">
    <a class="active" href="/home">Home</a>
    <a href="/youtube">Youtube</a>
    <a href="/musix">MusixMatch</a>
    <a href="/home">Trends</a>

    </div>
    </div>
    <div class="head" style="margin-top: 5px;
    height: 128px;">
        <div class="image-cropper">
        <div id="profilepic" class="rounded"></div></div>
            <div id="status"></div>
        {%if sig=="Valid"%}
            <div >Logged in as {{first}} {{last}}</div>

        {%endif%}

    </div>

<a style="grid-area:music; " class="twitter-timeline" data-lang="en" data-width="500" data-height="500" data-theme="dark" href="https://twitter.com/TwitterMusic?ref_src=twsrc%5Etfw">Tweets by TwitterMusic</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a style="grid-area:private; max-height: 400px; max-width: 400px" class="twitter-timeline" data-theme="dark" href="https://twitter.com/abhinavM94?ref_src=twsrc%5Etfw">Tweets by abhinavM94</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
</body>
</html>