<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Home</title>


  <link rel="stylesheet" href="static/styles/style.css" type="text/css">
    <link rel="stylesheet" href="static/styles/bootmin.css" type="text/css">

    <style>
.collapsible {
    background-color: #A9A9A9;
    border-color: #2f435e;
    color: black;
    cursor: pointer;
    padding: 18px;
    width:700px;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #2f435e;
}

body {
    /*display: grid;*/
    /*grid-template-rows:1fr;*/
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-template-areas:'header header'*/
                        /*'searchmusix display'*/
                        /*'tweet display';*/

    display: grid;
grid-gap: 1rem;
grid-template-columns: 1fr 5fr 2.5fr;
grid-template-rows: 1fr 5fr 1fr;
grid-template-areas:
"header header header"
"sidebar searchmusix aside"
"sidebar footer footer";
}
        .leftcolup{
            grid-area: searchmusix;
            background-color:#2f435e;
        }

        .sidebar{
            grid-area: sidebar;
            background-color:#C48F65;
        }


        .rightcol{
            grid-area: aside;
            display:grid ;
            /*grid-auto-flow: column;*/
            grid-template-areas:"artist album track year genre rating"
                        "art1 alb1 track1 year1 genre1 rating1"
            "art2 alb2 track2 year2 genre2 rating2"
            "art3 alb3 track3 year3 genre3 rating3"
            "art4 alb4 track4 year4 genre4 rating4"
            "art5 alb5 track5 year5 genre5 rating5";

        }
        .rightcol .item1 { grid-area: artist; }
            .rightcol .item2 { grid-area: album; }
            .rightcol .item3 { grid-area: track; }
            .rightcol .item4 { grid-area: year; }
            .rightcol .item5 { grid-area: genre; }
            .rightcol .item6 { grid-area: rating; }


        .head{
            grid-area: header;

        }

        /*.rightcol::before{*/
            /*background-color: #672E3B;*/

        /*}*/
        /*.rightcol::after{*/
            /*background-color:#C48F65;*/


        .wrapper {
  display: grid;

}
        .wrapper > div {
    border: 2px solid #34495E;
    border-radius: 5px;
    color: #fff;
    background-color: #34495E;
}

        .image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}


</style>


</head>
<body>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>

<script >
    function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);

    if (response.status === 'connected') {
      testAPI();
    } else {
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    }
  }


  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  function logout(){
      console.log("here")
      FB.logout(function(response) {
   // Person is now logged out
});
  }

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1181204532036224',
      cookie     : true,
      xfbml      : true,
      version    : 'v3.2'
    });


    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));


  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me','GET', {fields: 'name,id,picture.width(90).height(90)'}, function(response) {
        console.log(response)
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML = response.name;
      document.getElementById('profilepic').innerHTML = "<img src='" + response.picture.data.url + "'>";
    });
  };
</script>
<div class="head" >
<div class="navbar" style="background-color:#C48F65;">
    <a class="active" href="/home">Home</a>
    <a href="/youtube">Youtube</a>
    <a href="/musix">MusixMatch</a>
    <a href="/home">Maestro3</a>

</div>
    </div>
    <div class="head" style="margin-top: 52px;">
        <div class="image-cropper">
        <div id="profilepic" class="rounded"></div></div>
            <div id="status"></div>
        {%if sig=="Valid"%}
            <div >Logged in as {{first}} {{last}}</div>

        {%endif%}

    </div>



<div class="leftcolup">
  <div class="login-html">


      <!--<input id="tab-3" type="radio" name="tab" class="sign-up"><label for="tab-3" class="tab">Youtube Search</label>-->
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Most popular songs</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Search</label>
    <!--<input id="tab-3" type="radio" name="tab" class="sign-up"><label for="tab-3" class="tab">Youtube Search</label>-->
    <div class="login-form">

        <form class="sign-up-htm" action="#" id="songsearch">
        <div class="group">
          <label for="song" class="label">Song</label>
          <input id="song" name="song" type="text" class="input" >
        </div>
        <div class="group">
          <input type="submit" class="button" value="Search">
        </div>
            <!--<div class="group">-->
          <!--<input type="submit" class="button" formaction="/youtube"  value="Search on Youtube">-->
        <!--</div>-->
        <div class="hr"></div>
      </form>


        <div class="sign-in-htm" style="width: 700px;">
        {%if correct%}

               <button id=0 onclick="init(this.id)"  class="collapsible">{{songlist[0]}}</button>
                <div class="content" id="results0"></div>
             <button id=1 onclick="init(this.id)"  class="collapsible">{{songlist[1]}}</button>
                <div class="content" id="results1"></div>
             <button id=2 onclick="init(this.id)"  class="collapsible">{{songlist[2]}}</button>
                <div class="content" id="results2"></div>
             <button id=3 onclick="init(this.id)"  class="collapsible">{{songlist[3]}}</button>
                <div class="content" id="results3"></div>
             <button id=4 onclick="init(this.id)"  class="collapsible">{{songlist[4]}}</button>
                <div class="content" id="results4"></div>
             <button id=5 onclick="init(this.id)"  class="collapsible">{{songlist[5]}}</button>
                <div class="content" id="results5"></div>
             <button id=6 onclick="init(this.id)"  class="collapsible">{{songlist[6]}}</button>
                <div class="content" id="results6"></div>
             <button id=7 onclick="init(this.id)"  class="collapsible">{{songlist[7]}}</button>
                <div class="content" id="results7"></div>
             <button id=8 onclick="init(this.id)"  class="collapsible">{{songlist[8]}}</button>
                <div class="content" id="results8"></div>
             <button id=9 onclick="init(this.id)"  class="collapsible">{{songlist[9]}}</button>
                <div class="content" id="results9"></div>

        {%endif%}
        </div>
    </div>


  </div>
</div>

<div class="sidebar" id="sidebar">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<div class="rightcol" id="rightcol">

  <div class="item1" id="item1" style="color:yellow;"></div>
  <div class="item2" id="item2" style="color:yellow;"></div>
  <div class="item3" id="item3" style="color:yellow;"></div>
  <div class="item4" id="item4" style="color:yellow;"></div>
  <div class="item5" id="item5" style="color:yellow;"></div>
    <div class="item6"id="item6" style="color:yellow;"></div>
    <div id="op1" class="wrapper" >
  </div>
  <div id="op2" class="wrapper" >
  </div>
  <div id="op3" class="wrapper" >
  </div>
    <div id="op4" class="wrapper" >
  </div>
    <div id="op5" class="wrapper" >
  </div>
    <div id="op6" class="wrapper" >
  </div>

    </div>

<script >
    function init(id) {
    gapi.client.setApiKey("AIzaSyAnDQyGzU6KSIlio7MoqjK8sg_zNGcB4gg");
    gapi.client.load("youtube", "v3", function() {
        getvid(id)
    });
}

    function tplawesome(e,t){res=e;for(var n=0;n<t.length;n++){res=res.replace(/\{\{(.*?)\}\}/g,function(e,r){return t[n][r]})}return res}


   function getvid(id) {
       var search=document.getElementById(id).innerText
       // console.log("reached here",songvid.innerText)
       var request = gapi.client.youtube.search.list({
            part: "snippet",
            type: "video",
            // q: encodeURIComponent($("#songvid.innerText").val()).replace(/%20/g, "+"),
           q: search,
            maxResults: 3,
            order: "relevance",
       });
       request.execute(function(response) {
           var string = "results" + id
          var results = response.result;
          $("#"+string).html("");
          $.each(results.items, function(index, item) {
              $.get("/display", function(data) {
                $("#"+string).append(tplawesome(data, [{"title":item.snippet.title, "videoid":item.id.videoId}]));
                // document.getElementById("results").innerHTML
            });
          });
       });

};



</script>



<script>
    $(function() {
    $("#songsearch").on("submit", function(e) {
        e.preventDefault();
       var track= document.getElementById("song").value;
        $.ajax({
    type: "GET",
    data: {
        apikey:"40d2ea6a2e0c396154ec7257bfc0ac6b",
        q_track: track,
        format:"jsonp",
        callback:"jsonp_callback",
        s_track_rating:"desc",
        page:1,
        page_size:5
    },
    url: "https://api.musixmatch.com/ws/1.1/track.search",
    dataType: "jsonp",
    jsonpCallback: 'jsonp_callback',
    contentType: 'application/json',
            success: function(data) {
        var dict = new Object();
          $.each(data.message.body.track_list, function(msg) {
              var temp=new Object();
              // getsong(data.message.body.track_list[iter].track.artist_name)
              // console.log(data.message.body.track_list[msg].track.artist_name)
              temp['artist_name_']=data.message.body.track_list[msg].track.artist_name;
              temp['album_name_']=data.message.body.track_list[msg].track.album_name;
              temp['track']=data.message.body.track_list[msg].track.track_name;
                temp['year']=data.message.body.track_list[msg].track.first_release_date;
              if (Object.keys(data.message.body.track_list[msg].track.primary_genres.music_genre_list).length>0){
                  temp['genre'] = data.message.body.track_list[msg].track.primary_genres.music_genre_list[0].music_genre.music_genre_name;
              }
              else
              {
                  temp['genre']="Unknown"
              }
                temp['rating']=data.message.body.track_list[msg].track.track_rating;
                dict[msg]=temp
            });
        outputData(dict)
        // document.getElementById("songlist1").innerHTML=op;
          }
    });
    });


});



function outputData(op) {
    document.getElementById("item1").innerHTML="Artist";
    document.getElementById("item2").innerHTML="Album";
    document.getElementById("item3").innerHTML="Track";
    document.getElementById("item4").innerHTML="Year";
    document.getElementById("item5").innerHTML="Genre";
    document.getElementById("item6").innerHTML="Rating";

  var op1 = document.getElementById("op1");
  var op2 = document.getElementById("op2");
  var op3 = document.getElementById("op3");
  var op4 = document.getElementById("op4");
  var op5 = document.getElementById("op5");
  var op6 = document.getElementById("op6");

  for (i = 0; i < 5; i++) {

    var array1 = op[i]['artist_name_'];
    var array2 = op[i]['album_name_'];
    var array3 = op[i]['track'];
    var array4 = op[i]['year'];
    var array5 = op[i]['genre'];
    var array6 = op[i]['rating'];

    var node1 = document.createElement("div");
    var node2 = document.createElement("div");
    var node3 = document.createElement("div");
    var node4 = document.createElement("div");
    var node5 = document.createElement("div");
    var node6 = document.createElement("div");

    var artist = array1;
    var album = array2;
    var track = array3;
    var year = array4;
    var genre = array5;
    var rating = array6;

    var textnode1 = document.createTextNode(artist);
    var textnode2 = document.createTextNode(album);
    var textnode3 = document.createTextNode(track);
    var textnode4 = document.createTextNode(year);
    var textnode5 = document.createTextNode(genre);
    var textnode6 = document.createTextNode(rating);

    node1.appendChild(textnode1);
    node2.appendChild(textnode2);
    node3.appendChild(textnode3);
    node4.appendChild(textnode4);
    node5.appendChild(textnode5);
    node6.appendChild(textnode6);

      op1.appendChild(node1);
    op2.appendChild(node2);
    op3.appendChild(node3);
    op4.appendChild(node4);
    op5.appendChild(node5);
    op6.appendChild(node6);


  }
 };
</script>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
    
</script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
</body>
</html>