<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Youtube Search</title>
<link rel="stylesheet" href="static/styles/style.css" type="text/css">
    <link rel="stylesheet" href="static/styles/bootmin.css" type="text/css">

    <style>
        .collapsible {
    background-color: #A9A9A9;
    border-color: #2f435e;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 50%;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #2f435e;
}

body {
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:'header header'
                        'searchmusix display';
}
        .leftcol{
            grid-area: searchmusix;
            background-color:#2f435e;
        }

        .rightcol{
            grid-area: display;
            margin-top: 120px;
            margin-left: 150px;
            background-color: #34495E;
            display:grid ;
            grid-auto-flow: column;
            grid-template-areas:'artist album year genre rating'
                        'art1 alb1 year1 genre1 rating1';
            'art2 alb2 year2 genre2 rating2';
            'art3 alb3 year3 genre3 rating3';
            'art4 alb4 year4 genre4 rating4';
            'art5 alb5 year5 genre5 rating5';

        }
        .rightcol .item1 { grid-area: artist; }
            .rightcol .item2 { grid-area: album; }
            .rightcol .item3 { grid-area: year; }
            .rightcol .item4 { grid-area: genre; }
            .rightcol .item5 { grid-area: rating; }


        .head{
            grid-area: header;
            background-color:#C48F65;
        }

        /*.rightcol::before{*/
            /*background-color: #672E3B;*/

        /*}*/
        /*.rightcol::after{*/
            /*background-color:#C48F65;*/


        .wrapper {
  display: grid;

}
        .wrapper > div {
    border: 2px solid #34495E;
    border-radius: 5px;
    color: #fff;
    background-color: #34495E;
}
        </style>

</head>
<body>
<div class="head">
<div class="navbar">
    <a class="active" href="/home">Home</a>
    <a href="/youtube">Youtube</a>
    <a href="/musix">MusixMatch</a>
    <a href="/home">Maestro3</a>

</div>
    </div>

  <div class="leftcol">
  <div class="login-html">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Search for Videos</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Suggested Videos</label>
    <div class="login-form">
      <form class="sign-in-htm" action="#" id="searchform">
        <div class="group">
            <p><input type="text" id="search" placeholder="Mozart" autocomplete="off" class="input" /></p>
            <p><input type="submit" value="Search" class="button"></p>
        </div><div class="group" id="results"></div>
      </form>
      <form class="sign-up-htm" action="#" id="suggestform">
        <div class="group">

            <p><input type="text" id="suggest" placeholder="Mozart" autocomplete="off" class="input" /></p>
            <p><input type="submit" value="Suggest" class="button"></p>
        </div><div class="group" id="suggestions"></div>
      </form>
    </div>


  </div>
  </div>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script >

    function tplawesome(e,t){res=e;for(var n=0;n<t.length;n++){res=res.replace(/\{\{(.*?)\}\}/g,function(e,r){return t[n][r]})}return res}


$(function() {
    $("#searchform").on("submit", function(e) {
       e.preventDefault();
       var request = gapi.client.youtube.search.list({
            part: "snippet",
            type: "video",
            q: $("#search").val(),
            maxResults: 10,
            order: "relevance",
       });
       request.execute(function(response) {
          var results = response.result;
          $("#results").html("");
          $.each(results.items, function(index, item) {
              $.get("/display", function(data) {
                $("#results").append(tplawesome(data, [{"title":item.snippet.title, "videoid":item.id.videoId}]));
                // document.getElementById("results").innerHTML
            });
          });
       });
    });

});

title="rand";
videoid="rand";

$(function() {

    $("#suggestform").on("submit", function(e) {

       e.preventDefault();
       var request = gapi.client.youtube.search.list({
            part: "snippet",
            type: "video",
            q: encodeURIComponent($("#suggest").val()).replace(/%20/g, "+"),
            maxResults: 10,
            order: "relevance",
       });
       request.execute(function(response) {
          var results = response.result;
          $("#results").html("");
          $.each(results.items, function(index, item) {
              console.log(index,item.snippet.title)
              if (index==0){
                  title=item.snippet.title;
                  videoid=item.id.videoId;
                  console.log(title)
                  rec(title,videoid)
              }

            });
          });
        function rec(title,videoid)
        {
            // console.log(videoid)
            var request1 = gapi.client.youtube.search.list({
            part: "snippet",
            type: "video",
            maxResults: 10,
           relatedToVideoId:videoid,
            order: "relevance",
       });
            request1.execute(function(response) {
          var results1 = response.result;
          $("#suggestions").html("");
          $.each(results1.items, function(index, item) {
              $.get("/display", function(data) {
                $("#suggestions").append(tplawesome(data, [{"title":item.snippet.title, "videoid":item.id.videoId}]));
          });
       });

       });

        }



    });

});


function init() {
    gapi.client.setApiKey("AIzaSyAnDQyGzU6KSIlio7MoqjK8sg_zNGcB4gg");
    gapi.client.load("youtube", "v3", function() {
    });
}
</script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
</body>
</html>